\documentclass[twocolumn]{article}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage[margin=0.5in]{geometry}


\title{E0 243 Assignment}
\author{Abdun Nihaal}

\begin{document}
\maketitle

\section{Introduction}
The objective of this assignment is to optimize a C++ program that implements correlation filters.

\section{System configuration}
I used \textit{lscpu} and \textit{getconf} to get information about the CPU used in the provided machine. I found that the CPU specs are:
\begin{itemize}
	\item Intel core i7-4770 CPU @ 3.4GHz Haswell
	\item ISA : x86\_64
	\item Memory : 31 GB
	\item L1d cache : 32K
	\item L1i cache : 32K
	\item L2 cache : 256K per core
	\item L3 cache : 8192K
	\item Cache line size : 64B
	\item 4 cores, 2 hyperthreads per core, so a total of 8 logical CPUs
	\item Support for SSE, SSE2, AVX
	\item GPU : Nvidia Quadro K620
\end{itemize}

\section{Measurements of unoptimized code}
I used the perf tool to measure 
\begin{itemize}
	\item Cache misses
	\item Cache references
	\item Instructions
	\item L1 dcache load misses
	\item Execution time
\end{itemize}

\section{Optimizations}
	\begin{itemize}
		\item \textbf{Access the image array in row major order}
			The image array was accessed in a column major order in the original program. I changed that to row major order to reduce the cache misses that occur in reading the array in column major order because the array is stored in row major access.
		\item \textbf{Access the filter array in row major order}
			Similarly I made the filter array to be accessed in a row major access.
		\item \textbf{Remove unnecessary copy of image}
			At the end of every iteration, the value of the copy matrix was being copied to image matrix. This is unnecessary so I made the image pointer to point to the newly generated copy matrix and free the old matrix. This reduced the number of instructions.
		\item \textbf{Remove unnecessary computation of index values}
			The index values were calculated again on every array access. The index calculations included repetitive multiplication operations that can be eliminated by using variable to store the values and change them only when the dependant variables change
		\item \textbf{Blocking}
			I tried using blocking to reduce the cache misses. I used a block size of 16 because the cache line size is 64 and it can fit 16 integers.
		\item \textbf{SSE optimizations}
			I used Intel SSE instructions to perform multiplication and addition in a small scale SIMD fashion. I perform 3 integer parallel addition using the \_mm\_mullo\_epi32 function defined in the 
	\end{itemize}

Here I compare five different programs.
\begin{itemize}
	\item \textit{Opt0} : Unoptimized code
	\item \textit{Opt1} : Code after changing both image and filter access to row major order, removing unnecessary copy and unnecessary index calculations.
	\item \textit{Opt2} : Code using a blocking size of 16
	\item \textit{Opt3} : Code that uses blocking and traverses a row of the image array only once
	\item \textit{Opt4} : Code that uses SSE instructions to multiply and add 3 numbers at a time
\end{itemize}

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/Cache-misses.png}
	\caption{Cache miss comparision}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/Cache-references.png}
	\caption{Cache references comparision}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/Instructions.png}
	\caption{Instructions count comparision}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/L1-dcache-load-misses.png}
	\caption{L1 dcache load miss comparision}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth]{figures/Execution-time.png}
	\caption{Execution time comparision}
\end{figure}

From the bar charts we find that Opt1 and Opt4 (SSE) perform better than the others. I compare their measurements in a finer level of detail in the following diagrams.

\begin{figure}[H]
	\includegraphics[width=\linewidth,height=9cm,keepaspectratio]{figures/2Cache-misses.png}
	\caption{Cache miss comparision between Opt1 and Opt4}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth,height=9cm,keepaspectratio]{figures/2Cache-references.png}
	\caption{Cache references comparision between Opt1 and Opt4}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth,height=9cm,keepaspectratio]{figures/2Instructions.png}
	\caption{Instructions count comparision between Opt1 and Opt4}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth,height=9cm,keepaspectratio]{figures/2L1-dcache-load-misses.png}
	\caption{L1 dcache load miss comparision between Opt1 and Opt4}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\linewidth,height=9cm,keepaspectratio]{figures/2Execution-time.png}
	\caption{Execution time comparision between Opt1 and Opt4}
\end{figure}

\section{Conclusion}
The given program for correlation filters has been optimized using various techniques like changing access patterns, blocking and SSE optimizations. It is seen that the SSE optimized program performs best.
I feel that the performance can still be improved if we use an algorithm that processes the image in a more SIMD fashion (operations don't have many dependencies and so could be executed parallely using the available SIMD registers). Also the test machine supports AVX, which could have been used.

\end{document}
